# Supabase configuration
NUXT_PUBLIC_SUPABASE_URL=your-supabase-url
NUXT_PUBLIC_SUPABASE_KEY=your-supabase-anon-key
NUXT_SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Socket.io configuration
NUXT_PUBLIC_SOCKET_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000

# API configuration
NUXT_PUBLIC_BASE_API=http://localhost:3000/api